00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A _vpt
effbf000 A _vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f01000a0 T i386_init
f0100115 T _panic
f010017b T _warn
f01001c4 T serial_proc_data
f010020c T serial_intr
f0100229 T serial_init
f01002f1 t delay
f0100331 t lpt_putc
f01003a8 T cga_init
f0100470 T cga_putc
f0100698 t kbd_proc_data
f0100836 T kbd_intr
f010084a T kbd_init
f010084f T cons_intr
f010089a T cons_getc
f01008fe T cons_putc
f010091c T cons_init
f0100948 T cputchar
f010095b T getchar
f0100974 T iscons
f0100980 T mon_help
f01009da T mon_kerninfo
f0100a93 T mon_backtrace
f0100a9b t runcmd
f0100bf9 T monitor
f0100c44 T read_eip
f0100c50 t nvram_read
f0100c7d T i386_detect_memory
f0100d32 t boot_alloc
f0100d98 t boot_pgdir_walk
f0100ecd t boot_map_segment
f0100f32 T i386_vm_init
f0101227 t check_boot_pgdir
f01014e6 t check_va2pa
f01015a4 T page_init
f0101787 t page_initpp
f01017aa T page_alloc
f01017b2 T page_free
f01017b7 T page_decref
f01017e7 T pgdir_walk
f01017ef T page_insert
f01017f7 T page_lookup
f01017ff T page_remove
f0101804 T tlb_invalidate
f0101818 T page_check
f0102229 t page2pa
f010223f t page2ppn
f010225c T mc146818_read
f0102291 T mc146818_write
f01022cc t putch
f01022e3 T vcprintf
f0102317 T cprintf
f0102340 t stab_binsearch
f010242f T debuginfo_eip
f01026d4 t printnum
f01027c5 t getuint
f0102845 t getint
f01028c7 T vprintfmt
f0102d1f T printfmt
f0102d50 t sprintputch
f0102d85 T vsnprintf
f0102dee T snprintf
f0102e28 T readline
f0102f1c T strlen
f0102f42 T strnlen
f0102f72 T strcpy
f0102fa5 T strncpy
f0102fe8 T strlcpy
f0103037 T strcmp
f0103078 T strncmp
f01030d9 T strchr
f0103114 T strfind
f0103140 T memset
f0103171 T memcpy
f01031ac T memmove
f010322d T memcmp
f010328f T memfind
f01032c1 T strtol
f0103430 T __udivdi3
f0103560 T __umoddi3
f01036a5 A etext
f0103f00 r error_string
f01040b0 R __STAB_BEGIN__
f0108e2c R __STAB_END__
f0108e2d R __STABSTR_BEGIN__
f010aba1 R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 d mygdt
f0113018 d mygdtdesc
f0113020 d shiftcode
f0113120 d togglecode
f0113220 d normalmap
f0113320 d shiftmap
f0113420 d ctlmap
f0113520 d charcode
f0113540 d commands
f0113580 D gdt
f01135b0 D gdt_pd
f01135b8 A edata
f01135c0 b panicstr
f01135e0 b shift.1434
f01135e4 b serial_exists
f01135e8 b addr_6845
f01135ec b crt_buf
f01135f0 b crt_pos
f0113600 b cons
f0113808 b maxpa
f011380c b basemem
f0113810 b extmem
f0113814 b boot_freemem
f0113818 b page_free_list
f0113820 b buf
f0113c20 B npage
f0113c24 B boot_cr3
f0113c28 B boot_pgdir
f0113c2c B pages
f0113c30 A end
